apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- emoj-backend-base.yaml
- emoj-backend-pv.yaml
- emoj-backend-pvc.yaml
- emoj-db-base.yaml
- emoj-db-pvc.yaml
- emoj-frontend-base.yaml
- emoj-frontend-pv.yaml
- emoj-frontend-pvc.yaml
- emoj-aws-helper.yaml
