apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgAUj1dFf/S+P5dMSHm4WvAgHqB/dCh/VLARemh8RhuM9ByugzJeAMSwU+vSNb2WbFMLAS7c+yUw1fxLizjliCJ3XVfbc4HH6OfOjKLF9xS5XOG8qtDetQTu+JY3MMFeAsv9LL54ScZQuGWY4h06SepxigZbz8LiQa7sJkXQnkInvfLjvTlDqN4ha0+22+j2nMGSNEzUM6NQUYBYEyNtLozsgJ+uOfhu0aKdbwMeTGdUi13Z7qPjmfbgOc10622O/qNC82wR+aVcAvT20/sclIUmUdaxsulJhNKy1Pcx7PgAWGe6p3FkRoNmP+AjXz96x/ayDOjfwmc3G/OguLknNaps2lZfOSCpyEPn6sLkaJa2FvdDp9XbB95g2G6bpLOYuOY/oJIPN2bZGYVIlGOO1t3wO4W7UJgW7jXT5bbJqAgfcq4E364uLh7Qw/FYGi1flLL/zOtdUdraQ3zFOWDEj9IwqSyuoF3CNDiTIeO1AUsKjtzdV0ZbgX+sPAYP+IJBf1CbLDE5BrVQQiAxhu3Cx+uqI0KxNQ8JYkM8Js9iVbnoHNQmUsLulllYCu9K4wE0HGXLYu3Tx59RATh0fP53cmfzJlJ3fJ30shPhNmYEpW0MrP7sEjtOjT1X7lheRsJFV3EiFy4BRL/9VO8fI1ZYoo7Yn1Ndl+Gr4ozf50Z58+EE0Bx55SZhQuVURzFvm524jY3bfthFRJXi870YN7te8KQjANf4zg==
    quantumleap.password: AgCrlSfTlRm+dqeP4JyVIC3cRlVHvNZ5Pz3t5+cANzwURE4+zoYffcKXrmaToPthINOUvpxwXWbCW0SW8NkkyFn7DzWaUjr74lwpynyq5othVmxI2WmhlytNClyq1QL6VvbE6GWig1jI+BHsLoT6DTEFwMwxvyVLn/vlkn4KbrZWuEgl9WXYNFd0j2Bh1z0lct1eIEwr8jZBSzm9ZfTwslt00B3oBJh9g3gsM8VCK1VmJnh8B57PuqoXkLCxEqiwTayXWNmdDvQQ0TYG6ci2esChx1d5iAO1/3bOEngs18iUaXiB03Gipp+qkCq8SMrtu/vW5UFXRsaU+RbEGrIt2fEvj+JaZkgynO1fAGSVBzyGrve86jtBvYBN4jqIybVU7QfJWrAQfjEQ/QdSb5T37sjhWn5VI7in/ZbMxRoXugERWPrCNwnKPMBMaNPOp2aAhj4r21vbykzmWrw9iIuhUnyztOe1eq1YtuLtb2hNE4Pid1OgpQJ/h/TUGVHO97VFKHm5YPQP9j+P/7COReQOIjYiayi2fYwrR0D3jd6j3lkOLC1P0GJM9Ri0m/xJ5borHzPffC9bruj/hu+IuLu8arnWvUtLkwmVI3phZth183h7e2CSAMsKldeGoqLvohxXH3ZkP/XlzoCrH72vl6soCFx5zxcPgmJ1YwckAvAsPmXEwwK8RJid+xhyQ9CXyrKn5gwvSpORI9RmKbc4AJ5rcop7wLu8wg==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

